# Required configuration
export TF_VAR_domain='daps.example.com'
export USE_IONOS_DNS=True
export TF_VAR_kubeconfig="/path/to/kubeconfig" # path to the kubeconfig file
export KUBECONFIG=$TF_VAR_kubeconfig # path to the kubeconfig file

# Optional configuration
# export TF_LOG=debug
# export IONOS_DNS_ZONE_ID="11111111-1111-1111-1111-111111111111"