# Required configuration
export TF_VAR_domain='daps.example.com'
export TF_VAR_kubeconfig="/path/to/kubeconfig" # path to the kubeconfig file
export KUBECONFIG=$TF_VAR_kubeconfig # path to the kubeconfig file

# Optional configuration
# export TF_LOG=debug
